## Interface: 11200
## Title: EasyPrio
## Version: 2.0.0
## Author: DKXAM
## Notes: Priority-based macro automation for Turtle WoW. Because manually tracking cooldowns is for tryhards and we're here to be comfortably lazy.
## OriginalAuthor: Based on IWINButton by Murashko, maintained by Steelbash
## SavedVariablesPerCharacter: EasyPrio_Data

# UI Templates
UITemplates\TabButtonTemplate.lua
UITemplates\DropDownTemplate.lua
UITemplates\ScrollFrameTemplate.lua
UITemplates\SpellItemTemplate.lua

# Spells
Spells\Base.lua
Spells\Attack.lua
Spells\Autoshot.lua
Spells\SteadyShot.lua

Spells\Buff.lua
Spells\IfBuff.lua
Spells\Debuff.lua
Spells\DebuffDot.lua
Spells\BuffWithDebuff.lua
Spells\Combopoint.lua
Spells\CombopointAndBuff.lua
Spells\CombopointAndDebuff.lua
Spells\DebuffStack.lua
Spells\DebuffOrSpell.lua
Spells\Rage.lua
Spells\Bloodrage.lua
Spells\RageNextMelee.lua
Spells\Stance.lua
Spells\Channeled.lua
Spells\Seal.lua
Spells\NextMelee.lua
Spells\BuffShieldBlock.lua
Spells\Settings.lua

# Class References
References\BaseReference.lua
References\WarriorReference.lua
References\RogueReference.lua
References\PriestReference.lua
References\WarlockReference.lua
References\MageReference.lua
References\DruidReference.lua
References\ShamanReference.lua
References\HunterReference.lua
References\PaladinReference.lua

Spells\Reference.lua

Db.lua
Utils.lua
Tooltip.lua
ButtonFrame.lua
MainFrame.lua
EasyPrio.lua

